# python==3.7.16

absl-py==0.13.0
aio-pika==6.8.2
aiofiles==23.1.0
aiohttp==3.7.4
aiormq==3.3.1
aiosignal==1.3.1
APScheduler==3.7.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
bangla==0.0.2
banglanum2words==0.0.3
bidict==0.22.1
blis==0.7.9
bltk==1.2
boto3==1.26.121
botocore==1.29.121
cachetools==5.3.0
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==1.6.0
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
confection==0.0.4
cryptography==40.0.2
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==4.4.2
dm-tree==0.1.8
dnspython==1.16.0
docopt==0.6.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.5.0/en_core_web_md-3.5.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
entrypoints==0.4
fbmessenger==6.0.0
frozenlist==1.3.3
future==0.18.3
gast==0.3.3
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.0
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.22.0
httptools==0.5.0
httpx==0.15.4
humanfriendly==10.0
idna==2.10
importlib-metadata==6.6.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.3.4
matplotlib-inline==0.1.6
mattermostwrapper==2.2
multidict==5.2.0
murmurhash==1.0.9
nest-asyncio==1.5.6
netifaces==0.10.6
networkx==2.5.1
nltk==3.8.1
num2words==0.5.10
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
preshed==3.0.8
prompt-toolkit==2.0.10
protobuf==3.20.3
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pydantic==1.10.7
pydot==1.4.2
Pygments==2.15.1
PyJWT==2.6.0
pykwalify==1.8.0
pymongo==3.10.1
PyMySQL==1.0.3
pyparsing==3.0.9
pyrsistent==0.19.3
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-engineio==4.4.1
python-socketio==5.8.0
pytz==2021.3
pyzmq==25.1.0
questionary==1.9.0
rasa==2.8.1
rasa-sdk==2.8.1
redis==3.5.3
regex==2022.10.31
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rocketchat-API==1.16.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sanic==20.12.7
Sanic-Cors==0.10.0.post3
sanic-jwt==1.8.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.2
scipy @ file:///opt/conda/conda-bld/scipy_1661390393401/work
sentry-sdk==1.2.0
six==1.16.0
sklearn==0.0.post4
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smart-open==6.3.0
sniffio==1.3.0
socketio==0.2.1
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.47
srsly==2.4.6
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.4
tensorflow-addons==0.13.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
tensorflow-probability==0.13.0
tensorflow-text==2.3.0
termcolor==2.3.0
terminaltables==3.1.10
thinc==8.1.9
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
twilio==6.50.1
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.4.0
tzlocal==2.1
ujson==4.3.0
urllib3==1.26.15
uvloop==0.14.0
wasabi==1.1.1
wcwidth==0.2.6
webexteamssdk==1.6.1
websockets==9.1
Werkzeug==2.2.3
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
